plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32


    defaultConfig {
        applicationId "uz.gita.mobilebankingcompose"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        buildConfigField('String', 'BASE_URL', '"http://143.198.48.222/"')
        buildConfigField('String', 'AUTHORIZATION', '"Authorization"')
        buildConfigField('String', 'SIGN_UP', '"auth/sign-up"')
        buildConfigField('String', 'SIGN_UP_VERIFY', '"auth/sign-up/verify"')

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.activity:activity-compose:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    // Modo
    var modo_version = '0.6.4'
    implementation("com.github.terrakok:modo:${modo_version}")
    implementation project(path: ':modo-render-android-compose')

    // dagger-hilt
    implementation("com.google.dagger:hilt-android:2.41")
    kapt("com.google.dagger:hilt-android-compiler:2.39.1")

    // Compose ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1'
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    implementation "com.chargemap.compose:numberpicker:1.0.3"

    // timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Paging Compose

    implementation "androidx.hilt:hilt-navigation-fragment:1.0.0"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    implementation "androidx.navigation:navigation-compose:2.5.0-rc02"

    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"

    implementation "com.google.accompanist:accompanist-pager:0.24.10-beta"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.24.10-beta"
    var roomVersion = "2.4.2"
    implementation("androidx.room:room-runtime:$roomVersion")
    annotationProcessor("androidx.room:room-compiler:$roomVersion")
    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:$roomVersion")


    // retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.1'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-rc02"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0-rc02"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-rc02"
    kapt "androidx.lifecycle:lifecycle-compiler:2.5.0-rc02"

    // chuck
    implementation 'com.readystatesoftware.chuck:library:1.1.0'

    // Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha02"

    
    implementation "com.google.accompanist:accompanist-pager:0.12.0"

    // If using indicators, also depend on
    implementation "com.google.accompanist:accompanist-pager-indicators:0.12.0"


    //navigation
    implementation 'androidx.navigation:navigation-compose:2.5.0'


    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.navigation:navigation-compose:2.5.0-rc01"
}